{
  "name": "bambu-cli",
  "version": "1.0.14",
  "description": "Bambulabs CLI for printers",
  "keywords": [
    "bambu",
    "bambulab",
    "cli",
    "3dprinter",
    "3d",
    "printer",
    "bambu-farm"
  ],
  "bin": {
    "bambu-cli": "bin/cli.js"
  },
  "dependencies": {
    "async": "^3.2.5",
    "basic-ftp": "^5.0.4",
    "chalk": "^4.1.2",
    "color-difference": "^0.3.4",
    "color-namer": "^1.4.0",
    "easy-table": "^1.2.0",
    "fast-xml-parser": "^4.3.2",
    "jsonpath": "^1.1.1",
    "jsonwebtoken": "^9.0.2",
    "md5-file": "^5.0.0",
    "mqtt": "^5.3.3",
    "prettysize": "^2.0.0",
    "progress": "^2.0.3",
    "readline-sync": "^1.4.10",
    "timethat": "^0.0.3",
    "unzipper": "^0.10.14",
    "xdg-app-paths": "^8.3.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "pre-commit": "^1.2.2"
  },
  "scripts": {
    "precommit-msg": "echo 'Pre-commit checks...' && exit 0",
    "format": "eslint --fix './bin/*.js' './lib/*.js'",
    "test": "npm run format",
    "fetch-hms": "node ./bin/fetch-hms.js"
  },
  "pre-commit": [
    "precommit-msg",
    "format",
    "test"
  ],
  "author": "Dav Glass <davglass@gmail.com>",
  "license": "ISC"
}
